# cohab-gui

./: .gitignore  pom.xml
src/main/java/org/magofrays/cohab_gui/: App.java  Main.java
src/main/java/org/magofrays/cohab_gui/configuration/: ServiceConfiguration.java  WebClientFilter.java
src/main/java/org/magofrays/cohab_gui/controller/: AuthController.java  MemberController.java
src/main/java/org/magofrays/cohab_gui/events/: CohabEventListener.java  MemberEvent.java  MemberEventType.java
src/main/java/org/magofrays/cohab_gui/exception/: AuthorizationException.java  NetworkException.java  ValidationException.java
src/main/java/org/magofrays/cohab_gui/model/: AppModel.java  AuthModel.java  Member.java  MemberBarModel.java  Priority.java  Task.java  TaskBarModel.java
src/main/java/org/magofrays/cohab_gui/model/dto/: JwtToken.java  LoginResponse.java  Member.java  Priority.java  Task.java  ValidationErrorResponse.java
src/main/java/org/magofrays/cohab_gui/model/dto/auth/: JwtToken.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/org/magofrays/cohab_gui/model/dto/member/: Member.java  PersonalInfo.java
src/main/java/org/magofrays/cohab_gui/model/dto/task/: CreateTaskDto.java  Priority.java  Task.java
src/main/java/org/magofrays/cohab_gui/service/: AuthService.java  HttpErrorHandler.java  MemberService.java  TaskService.java
src/main/java/org/magofrays/cohab_gui/view/: AddTaskPanel.java  ContainerComponent.java  FamilyMemberPanel.java  MainWindow.java  MemberPanel.java  PanelList.java  RoundedPanel.java  TaskComponent.java  TaskPanel.java  TaskbarPanel.java  TaskbarWindow.java
src/main/java/org/magofrays/cohab_gui/view/member/: MemberBarPanel.java  MemberPanel.java  MemberPanelRenderer.java
src/main/resources/: application.yaml
src/test/java/org/magofrays/cohab_gui/: AppTest.java
